SmartParkingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartParkingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartParkingApp"
    xmlns:view="clr-namespace:SmartParkingApp.View"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home" FlyoutIcon="home.svg">

        <Tab Title="Home" Icon="home.svg">
            <ShellContent
                Title="Smart Parking App"
                ContentTemplate="{DataTemplate view:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="Parking" Icon="parking.svg">
            <ShellContent
                Title="Parking"
                ContentTemplate="{DataTemplate view:ParkingPage}"
                Route="ParkingPage" />
        </Tab>
        <Tab Title="Maps" Icon="map.svg">
            <ShellContent
                Title="Three"
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Route="SettingsPage" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Parking Site Map" FlyoutIcon="parkingsite.svg">
        <ShellContent
            Title="Parking Site Map View"
            ContentTemplate="{DataTemplate view:ParkingSiteMapViewPage}"
            Route="ParkingSiteMapViewPage" />
    </FlyoutItem>
    <FlyoutItem Title="Camera" FlyoutIcon="camera.svg">
        <ShellContent
            Title="Camera View"
            ContentTemplate="{DataTemplate view:CameraViewPage}"
            Route="CameraViewPage" />
    </FlyoutItem>
    <FlyoutItem Title="About" FlyoutIcon="about.svg">
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate view:AboutPage}"
            Route="AboutPage" />
    </FlyoutItem>
    <FlyoutItem Title="Help" FlyoutIcon="help.svg">
        <ShellContent
            Title="Help"
            ContentTemplate="{DataTemplate view:HelpPage}"
            Route="HelpPage" />
    </FlyoutItem>

</Shell>
