SmartParkingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartParkingApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cityscape.svg"
                SemanticProperties.Description="Smart City!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="IOT - Park Plus"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to parking app....."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net parking app"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                Source="iot.svg"
                SemanticProperties.Description="Internet of Things!"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
