SmartParkingApp/View/ParkingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartParkingApp.View.ParkingPage"
             xmlns:model="clr-namespace:SmartParkingApp.Model"
             xmlns:viewmodel="clr-namespace:SmartParkingApp.ViewModel"
             x:DataType="viewmodel:ParkingViewModel"
             Title="Real Time Parking View">
    <ScrollView>
        <VerticalStackLayout>
            <!--<Label 
            Text="Available"
            FontSize= "Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label 
            Text="{Binding AvailableParking}"
            FontSize= "Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        

            <Label 
            Text="Occupied"
            FontSize= "Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding OccupiedParking}"
            FontSize= "Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
            <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="5"
                    RowDefinitions="*,Auto"
                    RowSpacing="0">
                <Picker x:Name="picker"
                        Title="Select Parking Area" Grid.Row="1" Grid.Column="0" Margin="20,5,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>EON1 - Cluster C</x:String>
                            <x:String>EON1 - Cluster D</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Text="Get Parking View" 
                        Command="{Binding GetParkingStatusCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ButtonOutline}"
                        Margin="8"/>
            </Grid>
            <!--<Grid ColumnDefinitions="250,*"
                  ColumnSpacing="5"
                  RowDefinitions="*,Auto"
                  RowSpacing="5">-->
            <Grid RowDefinitions="*,Auto">
                <Label Margin="100,0,0,0" TextColor="Green" Grid.Column="0" Grid.Row="0" FontSize= "Large" Text="Available"></Label>
                <Label Margin="230,0,0,0" TextColor="Green" Grid.Column="0" Grid.Row="0" FontSize= "Large" Text="{Binding AvailableParking}" />

                <Label Margin="100,0,0,0" TextColor="red" Grid.Column="0" Grid.Row="1" FontSize= "Large" Text="Booked"></Label>
                <Label Margin="230,0,0,0" TextColor="red" Grid.Column="0" Grid.Row="1" FontSize= "Large" Text="{Binding OccupiedParking}" />
            </Grid>

            <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
                <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Parkings}"
            SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                 Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ParkingStatus">
                            <Grid Padding="10">
                                <Frame HeightRequest="115" Style="{StaticResource CardView}" BackgroundColor="{Binding CellColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParkingViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill" Source="parkedcar.svg"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       IsVisible="{Binding IsOccupied}"/>
                                        <Label Grid.Column="1" WidthRequest="30" Style="{StaticResource LargeLabel}" Text="{Binding ParkingName}" />
                                        <!--<Label Style="{StaticResource MediumLabel}" Text="{Binding ParkingName}" />-->
                                        <!--<VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding DeviceName}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding ParkingName}" />
                                </VerticalStackLayout>-->
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<Grid>
                    <ComboBox Height = "20" Width = "100" HorizontalAlignment = "Left" Margin = "116,77,0,212">
                    <ComboBoxItem Content = "EON1, Cluster1, Wing1"/>
                    <ComboBoxItem Content = "EON1, Cluster1, Wing2"/>
                    <ComboBoxItem Content = "EON1, Cluster1, Wing3"/>
                </ComboBox>
                </Grid>-->


                <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>